<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Books</title>
</head>
<body>
	<a href="/gamebook-web/books/001eblis/index2.html">Eblis</a>
	<a href="/gamebook-web/books/002ulkhan/index2.html">Ulkhan</a>
	<a href="/gamebook-web/books/003raven/index2.html">Raven</a>
	<a href="/gamebook-web/books/004oxford/index.html">Oxford</a>
	<a href="/gamebook-web/books/005eblis/index.html">Eblis (2ed.)</a>
</body>
</html>