<html>
<head>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery-rotate.js"></script>
<script type="text/javascript" src="rotate-wheel.js"></script>

 <style type='text/css'>
 	body {
 		background-image:url("dragon.jpg");
 		background-repeat:no-repeat;
 	}
 
    #image{
  width: 600px;
  margin:0px 0px;
}
  </style>

</head>
<body>
<div id="diceval">COLOR DICE: click on the color wheel</div>
<img src="colorwheel.gif" id="image" alt="wheel">
</body>
</html>
