<!DOCTYPE HTML>
<!--
	Escape Velocity 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FireFly DreamWorks</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,900" rel="stylesheet" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div id="header-wrapper" class="wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<div id="header">
									
									<!-- Logo -->
										<div id="logo">
											<h1><a href="#">FireFly DreamWorks</a></h1>
											<span class="byline">A free responsive site template by HTML5 UP</span>
										</div>
									<!-- /Logo -->
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
												<li><a href="#introduction">Introduction</a></li>
												<li><a href="#projects">Projects</a></li>
												<li><a href="#tools">Tools</a></li>
												<li><a href="#credits">Credits</a></li>
												<li><a href="#contacts">Contacts</a></li>
											</ul>
										</nav>
									<!-- /Nav -->

								</div>
							<!-- /Header -->

						</div>
					</div>
				</div>
			</div>
		<!-- /Header Wrapper -->
		
<a id="introduction"></a>
		<!-- Intro Wrapper -->
			<div id="intro-wrapper" class="wrapper wrapper-style1">
				<div class="title">Our Sources</div>
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Intro -->
								<section id="intro">
									<p class="style2">Is All that we see or seem but a dream within a dream?</p>
									<p class="style2">
										He has suffered with you. He went through everything you went through. And now, he has come here with you. He's very close.  Listening to every word that we say.
									</p>
									<p class="style2">C'è una teoria che afferma che, se qualcuno scopre esattamente qual è lo scopo dell'universo e perché è qui, esso scomparirà istantaneamente e sarà sostituito da qualcosa di ancora più bizzarro ed inesplicabile. C'è un'altra teoria che dimostra che ciò è già avvenuto.</p>
									<p class="style3">Here are the story of our fantasies.</p>
								</section>
							<!-- /Intro -->
							
						</div>
					</div>
				</div>
			</div>
		<!-- /Intro Wrapper -->
		
<a id="projects"></a>

		<!-- Highlights Wrapper -->
			<div class="wrapper wrapper-style3">
				<div class="title">The Projects</div>
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Highlights -->
								<div id="highlights">
									<div>
										<div class="row">
											<div class="4u">
												<section class="highlight highlight-one">
													<a href="http://neverending-fantasy.appspot.com/pages/butterfly/index-IT.html" class="image image-full"><img src="images/pic02.jpg" alt="" /></a>
													<h3><a href="http://neverending-fantasy.appspot.com/pages/butterfly/index-IT.html">The Zhuangzi Dream Scroll Book</a></h3>
													<p>Chuang Tzu, a contemporary of Mencius, is universally regarded as the greatest Taoist after Lao Tzu. Once upon a time, Chuang Tzu dreamed that he was a butterfly, flying about enjoying itself. </p>
													<ul class="actions">
														<li><a href="http://neverending-fantasy.appspot.com/pages/butterfly/index-IT.html" class="button button-style1">Learn More</a></li>
													</ul>
												</section>
											</div>
											<div class="4u">
												<section class="highlight highlight-two">
													<a href="http://www.jugtrento.org/laghi/index.html" class="image image-full"><img src="images/pic03.jpg" alt="" /></a>
													<h3><a href="http://www.jugtrento.org/laghi/index.html">Trentino Lakes Scroll Book</a></h3>
													<p>A notebook on research for geographic, folk and cultural notions around the most important Trentino lakes.</p>
													<ul class="actions">
														<li><a href="http://www.jugtrento.org/laghi/index.html" class="button button-style1">Learn More</a></li>
													</ul>
												</section>
											</div>
											<div class="4u">
												<section class="highlight highlight-three">
													<a href="http://www.jugtrento.org/fantasyhospital/space/index.html" class="image image-full"><img src="images/pic04.jpg" alt="" /></a>
													<h3><a href="http://www.jugtrento.org/fantasyhospital/space/index.html">Fantasy Hospital Space</a></h3>
													<p>We all are in need of some fantasy recharge, here is a journey inside the space of most important authors and fantasy art works.</p>
													<ul class="actions">
														<li><a href="http://www.jugtrento.org/fantasyhospital/space/index.html" class="button button-style1">Learn More</a></li>
													</ul>
												</section>
											</div>
										</div><!-- row -->
										<div class="row">
											<div class="4u">
												<section class="highlight highlight-one">
													<a href="http://www.jugtrento.org/fantasyhospital/ldo-corvo/libro-delle-ombre/index.html" class="image image-full"><img src="images/pic05.jpg" alt="" /></a>
													<h3><a href="http://www.jugtrento.org/fantasyhospital/ldo-corvo/libro-delle-ombre/index.html">The Raven Shadows Book</a></h3>
													<p>Here is a new edition of the well knonw E.A.Poe work illustrated with some evocative pictures.</p>
													
													<ul class="actions">
														<li><a href="http://www.jugtrento.org/fantasyhospital/ldo-corvo/libro-delle-ombre/index.html" class="button button-style1">Learn More</a></li>
													</ul>
												</section>
											</div>
											<div class="4u">
												<section class="highlight highlight-two">
													<a href="http://www.jugtrento.org/fantasyhospital/ava-edgar/index.html" class="image image-full"><img src="images/pic06.jpg" alt="" /></a>
													<h3><a href="http://www.jugtrento.org/fantasyhospital/ava-edgar/index.html">Edgar Allan Poe</a></h3>
													<p>Have you ever wanted to talk with some of your prefered author? Here is an avatar of Edgar Allan Poe to chat with and learn some of his aphorisms.</p>
													<ul class="actions">
														<li><a href="http://www.jugtrento.org/fantasyhospital/ava-edgar/index.html" class="button button-style1">Learn More</a></li>
													</ul>
												</section>
											</div>
											<div class="4u">
												<section class="highlight highlight-three">
													<a href="../books/shelf/index.html" class="image image-full"><img src="images/pic07.jpg" alt="" /></a>
													<h3><a href="../books/shelf/index.html">Game Book Shelf</a></h3>
													<p>A shelf of our preferred game book to read, to play and let our fantasy fly over the clouds.</p>
													<ul class="actions">
														<li><a href="../books/shelf/index.html" class="button button-style1">Learn More</a></li>
													</ul>
												</section>
											</div>
										</div><!-- row -->
									</div>
								</div>
							<!-- /Highlights -->
							
						</div>
					</div>
				</div>
			</div>
		<!-- /Highlights Wrapper -->

<a id="tools"></a>

		<!-- Tools Wrapper -->
			<div class="wrapper wrapper-style2">
				<div class="title">The Tools</div>
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Main -->
								<div id="main">
									
									<!-- Image -->
										<a href="http://fav.me/d5pjw3g" class="image image-featured">
											<img src="images/tools.jpg" alt="" />
										</a>
									<!-- /Image -->
									
									<!-- Features -->
										<section id="features">
											<header class="style1">
												<h2>These are the tools we use</h2>
												<p class="byline">Feel free to ask us about</p>
											</header>
											<div class="feature-list">
												<div>
													<div class="row">
														<div class="6u">
															<section>
																<h3 class="fa fa-comment">Trello</h3>
																<p>Where we reorder and stay in sync with our ideas.</p>
																<p><a href="https://trello.com/">https://trello.com/</a></p>
															</section>
														</div>
														<div class="6u">
															<section>
																<h3 class="fa fa-refresh">GIT</h3>
																<p>Where we reorder and stay in sync with our code.</p>
																<p><a href="https://bitbucket.org/ffdw">https://bitbucket.org/ffdw</a></p>
															</section>
														</div>
													</div>
													<div class="row">
														<div class="6u">
															<section>
																<h3 class="fa fa-picture-o">Pictures, Paper, Ink & Watercolors</h3>
																<p>Where we waste a lot of colors and paper.</p>
															</section>
														</div>
														<div class="6u">
															<section>
																<h3 class="fa fa-cog">Google App Engine</h3>
																<p>Where we use a lot of cpu.</p>
															</section>
														</div>
													</div>
													<div class="row">
														<div class="6u">
															<section>
																<h3 class="fa fa-wrench">Languages</h3>
																<p>HTML5,PureData,Javascript,Java,Haskell,Groovy.</p>
															</section>
														</div>
														<div class="6u">
															<section>
																<h3 class="fa fa-check">HTML Validators</h3>
																<p>Brackets, Firefox, VI, EMACS, Eclipse.</p>
															</section>
														</div>
													</div>
												</div>
											</div>
											<!-- 
											<ul class="actions actions-centered">
												<li><a href="#" class="button button-style1 button-big">Get Started</a></li>
												<li><a href="#" class="button button-style2 button-big">More Info</a></li>
											</ul>
											 -->
										</section>
									<!-- /Features -->
									
								</div>
							<!-- /Main -->
							
						</div>
					</div>
				</div>
			</div>
		<!-- /Tool Wrapper -->
		
<a id="credits"></a>
<a id="contacts"></a>
		<!-- Footer Wrapper -->
			<div id="footer-wrapper" class="wrapper">
				<div class="title">Credits & Contacts</div>
				<div class="container">
					<div class="row">
						<div class="12u">

							<!-- Footer -->
								<div id="footer">
									<header class="style1">
										<h2>HackerSpace Trento</h2>
										<p class="byline">
											Our hacker space parent group.
										</p>
										<h2>TrentoRISE</h2>
										<p class="byline">
											Our phisical space hosting.
										</p>
									</header>
									<hr />
									<div>
										<div class="row">
											<div class="6u">
											</div>
											<div class="6u">
											
												<!-- Contacts -->
													<section class="footer-two">
														<div class="feature-list feature-list-small">
															<div>
																<div class="row">
																	<div class="6u">
																		<section>
																			<h3 class="fa fa-comment">Social</h3>
																			<p>
																				<a href="http://twitter.com/n33co">FireFlyDreamWorks Google+</a><br />
																			</p>
																		</section>
																	</div>
																</div>
															</div>
														</div>
													</section>
												<!-- /Contacts -->
													
											</div>
										</div>
									</div>
									<hr />
								</div>
							<!-- /Footer -->

							<!-- Copyright -->
								<div id="copyright">
									<span>
										&copy; released for
									free under the <a href="http://html5up.net/license/">Creative Commons Attribution 3.0 license</a>, so use it for any of
									your personal or commercial projects &ndash; just be sure to credit us!.
									</span>
								</div>
							<!-- /Copyright -->
						
						</div>
					</div>
				</div>
			</div>
		<!-- /Footer Wrapper -->

	</body>
</html>
