<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>OXFORD</title>
		<meta name="description" content="English Lessions" />
		<meta name="keywords" content="title, header, effect, scroll, inspiration, medium, web design" />
		<meta name="author" content="NiPe" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-2">
	<!--	
	-->
		<div id="container">
			<article class="content">
				<img id="bookmarkstrigger" alt="bookmark" src="img/bookmark100.png" ></img>
				<img id="statustrigger" alt="status" src="img/vitruviano.png"></img>
			
				<div id="statusbg" class="sliding">
	 				<img class="slidingfig" src="img/statusbg.png" alt="statusbg">
	 				<h2>Status</h2>
	 				<div id="expe"> Experience</div>
	 				<div id="gilda"> Gilda</div>
	 				<div id="stamina"> Stamina</div> 
	 				<div id="mana"> Mana</div>
	 				<div id="abilita"> Abilità</div>
				</div>
				<div id="bookmarksbg"  class="sliding">
	 				<img  class="slidingfig" src="img/bookmarksbg.png" alt="bookmarksbg" style="vertical-align:middle;">
	 				<h1>Bookmarks</h1>
	 				<ul id="bookmarklist">
	 				</ul>
				</div>
				<div id="page">
					<br>
					<br>
					<br>
					<br>
					<div id="pagetitle"></div>
					<div id="texto"></div>
				</div>
			</article>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery-rotate.js"></script>
		<script src="js/gamebook-json.js"></script>
		<script>
		   $.getJSON('/gamebook-web/do/game/Restart','0=oxford.txt', function(str) {
			   updateText('INTRO');
		   });	
		</script>
	</body>
</html>
