<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>GameBook</title>
		<meta name="author" content="FireFlyDreamWorks" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<h1>Page GILDE</h1>
				<!-- 
				<nav>
					<a href="http://tympanus.net/Blueprints/ResponsiveIconGrid/" class="bp-icon bp-icon-prev" data-info="previous Blueprint"><span>Previous Blueprint</span></a>
					<a href="" class="bp-icon bp-icon-next" data-info="next Blueprint"><span>Next Blueprint</span></a>
					<a href="http://tympanus.net/codrops/?p=15962" class="bp-icon bp-icon-drop" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
					<a href="http://tympanus.net/codrops/category/blueprints/" class="bp-icon bp-icon-archive" data-info="Blueprints archive"><span>Go to the archive</span></a>
				</nav>
				 -->
			</header>	
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h2>Guerriero</h2>
						<p>Il Guerriero è l’avventuriero più esperto nell’arte del
Combattimento; anni e anni di allenamento hanno forgiato il
tuo fisico, trasformandoti in una autentica macchina da
guerra. Un Guerriero non ha troppi scrupoli morali, e si fa
spesso trascinare dall’istinto e dalla sete di sangue, cosa che
purtroppo non vale un totale apprezzamento degli Dei. Ma là
dove non arriva la provvidenza divina, saranno il tuo pugno
di ferro e la tua spada a portarti!</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/01-guerriero.jpg" alt="Guerriero">
					</figure>
				</section>
				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images/02-paladino.jpg" alt="img01">
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2>Paladino</h2>
						<p>Sei un combattente dal cuore puro, onesto e leale,
proveniente da un nobile casato. La tua lunga preparazione
sul campo di battaglia ha un solo scopo: assicurare la
salvezza del tuo popolo e ricordare ogni giorno ai tuoi nemici
il tuo coraggio. I tuoi nemici ti temono e riconoscono il tuo
straordinario valore, ma tu non avrai pietà contro chi oserà
opporsi al tuo cammino!</p>
					</article>
				</section>
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h2>Ladro</h2>
						<p>I sempliciotti e i più ottusi sono ancora convinti che i membri
della gilda dei Ladri non siano altro che volgari lestofanti.
Questi individui ignorano il profondo senso dell’onore che
guida le tue azioni e quelle dei tuoi confratelli; il furto è solo
una delle straordinarie capacità che la gilda è in grado di
insegnare a chi ne entra a far parte! Anni di preparazione
hanno affinato i tuoi sensi e i tuoi movimenti in un modo che
tanto i tuoi nemici quanto i poveri sciocchi che ti chiamano
“ladrone” non possono neanche immaginare... tanto peggioper loro: gliela farai pagare sul campo!</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/03-ladro.jpg" alt="img01">
					</figure>
				</section>
				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="images/04-accolito.jpg" alt="img01">
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2>Accolito</h2>
						<p>Gli Accoliti sono una delle Gilde più rispettate di tutta
Sirdania. I monaci-guerrieri sono stati sempre al fianco della
popolazione, difendendola e rinfrancandola nei momentipeggiori della storia del regno. Nella quiete del tuo
monastero fra le montagne hai completato una lunga
preparazione per affrontare il nemico; la serenità e la pace
interiore raggiunte nel corso dei tuoi studi e dei tuoi
allenamenti ti permetteranno di affrontare a viso aperto ogni
avversario, e la tua fede ti aiuterà ad affrontare con coraggio i
momenti più difficili dell’avventura. Hai giurato a te stesso
di non abbandonare mai la retta via e di perseguire gli ideali
della pace e della fratellanza, ma non avrai remore a
scatenare la tua potenza contro chiunque si opporrà alle forze
del bene!</p>
					</article>
				</section>
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h2>Mago</h2>
						<p>Hai consacrato la tua vita all’arte più arcana e misteriosa, la
più pericolosa, ma anche l’unica in grado di darti un potere
immenso, che hai scelto di consacrare alle forze del bene. Sei
un Mago, e hai giurato a te stesso di portare a termine la tua
missione con l’aiuto della tua magia!</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="images/05-mago.jpg" alt="img01">
					</figure>
				</section>
			</div>
		</div>
		<script src="js/classie.js"></script>
		<script src="js/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>
	</body>
</html>
