<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Game Book Shelf</title>
		<meta name="description" content="Book Preview with BookBlock" />
		<meta name="keywords" content="BookBlock, book preview, look inside, css, transforms, animations, css3, 3d, perspective, fullscreen" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div id="scroll-wrap" class="container">
			<header class="codrops-header">
				<div class="codrops-top clearfix">
					<a class="codrops-icon codrops-icon-prev" href="../../home/index.html"><span>FireFly DreamWorks</span></a>
				</div>
				<h1>Game Book Shelf</h1>	
			</header>
			<div class="main">
				<div id="bookshelf" class="bookshelf">
					<figure>
						<div class="book" data-book="book-1"></div>
						<div class="buttons"><a href="#">Intro</a><a href="#">Dettagli</a>|<a href="../001eblis/index2.html">Gioca</a></div>
						<figcaption><h2>Lo Specchio di Eblis <span>Soulkey 1</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>Il regno di Sirdania giace da molti anni sotto il dominio delle bande di malvagi briganti, guidate nell'ombra dal perfido Mano Nera.</li>
								<li>Federico Righi</li>
								<li>12.09.2010</li>
								<li>400 pages</li>
							</ul>
						</div>
					</figure>
					<figure>
						<div class="book" data-book="book-2"></div>
						<div class="buttons"><!--  -->
						<a href="#"></a><a href="#">Dettagli</a>|<a href="../002ulkhan/index2.html"></a>
						</div>
						<figcaption><h2>La Rivolta degli Ulkhan<span>Soulkey 2</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>Il regno di Sirdania giace da anni sotto il dominio delle bande di malvagi briganti, guidate nell'ombra dal perfido Mano Nera.</li>
								<li>Federico Righi</li>
								<li>12.09.2010</li>
								<li>540 pages</li>
							</ul>
						</div>
					</figure>
					<figure>
						<div class="book" data-book="book-3"></div>
						<div class="buttons"><a href="#"></a><a href="#">Dettagli</a>|<a href="../003raven/index2.html">Play</a></div>
						<figcaption><h2>Il Corvo<span>MisteryKey 1</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>Le ombre della mente ti avvolgono, è ora di schiarirle o di soccombere.</li>
								<li>FireFly</li>
								<li>12.06.2014</li>
								<li>10 pages</li>
							</ul>
						</div>
					</figure>
					<figure>
						<div class="book" data-book="book-4"></div>
						<div class="buttons"><a href="#"></a><a href="#">Dettagli</a>|<a href="../004oxford/index.html">Play</a></div>
						<figcaption><h2>Oxford<span>Language 1</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>Esercizi di inglese.</li>
								<li>FireFly</li>
								<li>27.12.2014</li>
								<li>1 pagina</li>
							</ul>
						</div>
					</figure>
				</div>
			</div><!-- /main 
			<div class="related">
				<h3>If you enjoyed this demo you might also like:</h3>
				<a href="http://tympanus.net/Development/AnimatedBooks/">
					<img src="http://tympanus.net/codrops/wp-content/uploads/2013/07/AnimatedBooks1-300x162.png" />
					<h3>Animated Books</h3>
				</a>
				<a href="http://tympanus.net/Development/3DBookShowcase/">
					<img src="http://tympanus.net/codrops/wp-content/uploads/2013/01/3DBookShowcase_Main-300x162.jpg" />
					<h3>3D Book Showcase</h3>
				</a>
			</div>
			-->
		</div><!-- /container -->




		<!-- LO SPECCHIO -->
		

		<!-- Fullscreen BookBlock -->
		<!-- for demo purpose we repeat each bookblock -->
		<div class="bb-custom-wrapper" id="book-1">
			<div class="bb-bookblock">
				<div class="bb-item">
					<div class="bb-custom-side page-layout-3 page-layout-3a">
						<div>
							<h3>Lo Specchio di Eblis</h3>
							<p>Federico Righi (III Ed. Novembre 2011)</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-3 page-layout-3a">
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							Intro <span>Un salto nel passato</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<p>Alla stella del Mattino <br/> e della Sera...</p>
					</div>
				</div>

				<!-- PAGE 1 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
							<b>Dagli Annali del regno di Sirdania, capitolo 152: “il regno
di Thordain”, pag. 2233.
</b>
							<p>
Alla morte di Grasius il Valente salì al trono Thordain, detto
in seguito il Glorioso, che all’epoca aveva trentasette anni;
era destinato a sorprendere tutti, a cominciare dalla durata del
suo regno, che superò i settantanove anni. Col tempo,
Thordain divenne semplicemente noto come il Vecchio Re, il
sovrano dal sorriso dolce, amato e rispettato da tutte le genti
di Sirdania.
La fama del Vecchio Re è legata a molti motivi: la sconfitta
dei terribili Pirati Azzurri, l’intera ricostruzione del maestoso
tempio di Torhus, al centro di Walhassa, la capitale del
regno. Ma soprattutto, la ristrutturazione delle Gilde e la loro
regolamentazione.
							</p>
						</div>
						<div>
							<b>Pasragal Magnus, Maestro Anziano della Gilda dei
Paladini: “Gli albori della Gilda dei Paladini”, capitolo 23</b>
							<p>

Fin dai primissimi anni di regno, il Vecchio Re mostrò
apertamente la sua propensione allo studio delle antiche
discipline, e non cercò di nascondere nemmeno il suo
notevole rispetto per quei gruppi che da sempre erano
considerati ostili al potere regale, come i mercenari e alcune
fazioni religiose, su tutte i seguaci di Shaigan, dio
dell’astuzia e protettore dei lestofanti.
Un giorno, senza alcun preavviso, il Vecchio Re decise di
affiancarsi in un consiglio di corte alcuni membri di ciascun
ordine, per poter prendere decisioni condivise dalla maggior
parte della popolazione. Fu così che, traendo ispirazione da
alcune antiche forme di aggregazione di Sirdania, vennero
create le cinque Gilde: 
							</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
							<p>i Guerrieri, il braccio armato delregno, spesso semplici mercenari senza scrupoli; gli Accoliti,
i migliori monaci combattenti e rappresentanti dei gruppi
religiosi del regno; i Maghi, i depositari dei segreti
dell’antica e misteriosa arte della magia; i Ladri, ovvero i
seguaci di Shaigan che accettarono di mettersi al servizio del
Re; e infine i Paladini, i più valorosi, discendenti delle più
illustri famiglie del Regno, pronti a tutto pur di difendere
l’onore del loro casato e del loro sovrano, e determinati a
proteggere sempre gli indifesi anche a costo della vita.
</p>
						</div>
						<div>
							<p>
Il re impose a ciascuna Gilda il compito di cercare i giovani
più promettenti, qualsiasi fosse la loro origine sociale, e
istruirli perché imparassero a servirsi delle antiche arti. Ogni
Gilda era invitata ad eleggere fra i suoi membri più valorosi,
esperti e autorevoli un Maestro Anziano, che avrebbe avuto il
compito di guidarla, vigilare sull’addestramento dei giovani e
soprattutto fungere da rappresentante dei propri confratelli di
fronte al re nel Gran Consiglio delle Gilde.
La Gilda dei Paladini si distinse molto presto per la propria
devozione e la propria abilità, riuscendo con le proprie forze
a riorganizzare l’esercito e a guidarlo più volte alla vittoria
contro i Pirati Azzurri, nonché a respingere per ben due volte
le invasioni dei Barbari del nord.
							</p>
						</div>
					</div>
				</div>

				<!-- PAGE 3 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
							<b>
Waiflus Kanembragh, “Il potere delle Gilde”, cap. 12.
</b>
							<p>
						
Le Gilde presero fin dall’inizio una posizione centrale nella
gestione del potere; all’inizio l’evento fu senza dubbio
positivo. Spetta ad esempio ai Ladri il merito della
riorganizzazione della rete stradale e la bonifica di alcune
aree boschive in varie zone del regno, mentre gli Accoliti si
sono più volte occupati del restauro dei templi in rovina,
restituendo anche agli abitanti di molti villaggi periferici la
possibilità di pregare gli dei senza doversi sobbarcare costosi
viaggi nelle grandi città.
Ben presto, tuttavia, crebbe la competizione interna fra le
Gilde. Otto anni dopo la nascita ufficiale delle Gilde i
Maestri Anziani dei Guerrieri e dei Paladini vennero36
addirittura alle mani durante una riunione ufficiale del Gran
Consiglio, di fronte agli occhi attoniti del sovrano. Il Vecchio
Re liquidò ufficialmente come “normale battibecco” la
faccenda, ma non si è mai sopita del tutto la voce che in
quella circostanza Thordain si lasciò andare a uno dei
pochissimi attacchi d’ira della sua lunga e venerabile vita.
							</p>
						</div>
						<div>
							<b>
Waiflus Kanembragh, “Il potere delle Gilde”, cap. 17
</b>
							<p>
Erano passati solo venti anni dalla loro fondazione, e già
tenere il conto dei morti era divenuto impossibile. Almeno
tre Maestri Anziani erano stati trovati senza vita in
circostanze sospette, ma l’ombra di attentati incombeva
anche su altre celebri scomparse. Gli scontri fra i sostenitori
di diverse Gilde erano ormai all’ordine del giorno.
In molti cominciarono presto a chiedersi quando il Vecchio
Re ne avrebbe sancito la abolizione, ma ciò purtroppo era
ormai impossibile: il loro potere era troppo vasto.
							</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
						<b>
						Fydorov Heflang, “L’ombra della Gilda nera.”, cap. 8.
						</b>
							<p>
Fu con la morte di Casius il Sommo, Maestro Anziano della
Gilda degli Accoliti, nel giorno della festa della Luna del
quarantesimo anno di regno del Vecchio Re, che si cominciò
a parlare per la prima volta della Gilda degli Oscuri.
Casius fu il quarto Maestro Anziano a trovare una morte
prematura a causa dell’insensata guerra civile fra le Gilde;
tuttavia, a differenza degli altri tre casi fu accertata
ufficialmente la responsabilità di un membro di un ordine
avverso. Secondo le cronache di quei tristi giorni, Casius fu
trovato di primo mattino da una domestica, disteso sul suo
letto, con un pugnale conficcato nel cuore. Non è mai stato
confermato invece che sul suo petto fosse tatuato il serpente
intrecciato, come si disse negli anni seguenti.
</p>
						</div>
						<div>
							<p>
Nei giorni successivi venne arrestato Paladhan, giovane e
promettente membro della Gilda dei Maghi, discendente di
una stirpe nobiliare fra le più antiche e gloriose di Sirdania. Il
giovane, sprezzante, confessò immediatamente il suo orrendodelitto, e pagò con la vita per il suo crimine. Venne
impiccato esattamente un anno e un mese dopo il misfatto.
Salì sul patibolo con lo stesso sguardo fiero e orgoglioso che
aveva il giorno in cui fu catturato.
Ma non fu per il suo orgoglio che i suoi ultimi istanti di vita
passarono alla storia. Poco prima che il boia lo
incappucciasse, lanciò un grido che ancora echeggia in ogni
angolo del regno:
“Lunga vita ai neri! Lunga vita alla Gilda degli Oscuri!”
Dalle memorie di Baldazar Peredun, quinto Maestro
							</p>
						</div>
					</div>
				</div>


				<!-- PAGE 5 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
							<b>
Anziano della Gilda degli Accoliti, pag. 588.
</b>
							<p>
Non esiste alcuna Gilda degli Oscuri. Non si può dare peso
alle parole di un giovane pazzo in punto di morte. Forse
Paladhan sperava di salvarsi, di incuriosire un po’ le guardie
perché lo interrogassero ancora, rinviando di qualche giorno
la fine....Purtroppo però è innegabile che l’eco delle sue
ultime parole si sparse come polvere al vento, e molti
disgraziati la sfruttarono per coprire i loro misfatti.
							</p>
						</div>
						<div>
							<b>
Fydorov Heflang, “L’ombra della Gilda nera.”, cap. 10.
</b>
							<p>
Anno dopo anno, crescevano le voci legate alla presunta
Gilda degli Oscuri. Anche negli ambienti di corte si cominciò
a sussurrare che qualcuno avesse fondato segretamente una
sesta Gilda e che sotto le sue insegne si raccogliessero tutti
coloro che non si riconoscevano nel potere del Vecchio Re e
delle Gilde ufficiali. Qualcuno credeva invece che fosse il re
in persona a guidare la Gilda segreta. Nel volgere di pochi
mesi, i Gran Consigli divennero più rari, ma Thordain non
dimenticò mai di ascoltare ciascuna Gilda prima di prendere
le decisioni più importanti.
							</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
							<p>
Gli eventi iniziarono a precipitare quando cominciò a
circolare Il serpente intrecciato. Fu in questo libro, infatti,
che per la prima volta si parlò apertamente della Gilda nera,
della sua organizzazione e dei suoi scopi. Secondo la
maggior parte degli studiosi il suo anonimo autore ha41
semplicemente creato una bella storia di paura cercando di
sfruttare le paure della gente comune. Ma c’è anche chi
sostiene l’ipotesi che l’autore abbia avuto in passato un ruolo
di spicco nella Gilda, per poi allontanarsene e venire allo
scoperto per ragioni a noi sconosciute. Vi è infine addirittura
chi mormora che il testo sia stato scritto di proprio pugno da
Thordain il Glorioso in persona.
</p>
						</div>
						<div>
						<b>
Anonimo, “Il serpente intrecciato”, pag. 7
						</b>
							<p>
Non è noto quando fu fondata la Gilda degli Oscuri; tuttavia
essa esiste, ed è ogni giorno fra noi. È al lavoro nell’ombra.
Il suo scopo è uno solo: il potere, e per raggiungerlo i suoi
adepti sono disposti a tutto. Non c’è alcun dubbio che essa
esistesse già molto tempo prima dell’assassinio di Casius il
Sommo. La sua morte e la sconsideratezza del giovane
Paladhan furono solo la casuale circostanza che determinò la
sua venuta allo scoperto. E ciò non fu certo gradito agli
Oscuri, perché portò una terribile testimonianza di qualcosa
che i membri più influenti della Gilda non avrebbero mai
voluto che si sapesse: la Gilda nera si era prepotentemente
infiltrata all’interno delle Gilde ufficiali.
							</p>
						</div>
					</div>
				</div>

				<!-- PAGE 7 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
							<b>
Anonimo, “Il serpente intrecciato”, pag.43
</b>
							<p>
Il simbolo segreto della Gilda nera è il serpente intrecciato a
un ramo di quercia. I suoi membri si tatuano sul corpo questo
simbolo con un inchiostro magico, che diventa visibile solo
alla pronuncia di una parola magica segreta, nota solo ai
membri della Gilda degli Oscuri.
							</p>
						</div>
						<div>
							<b>
Dagli Annali del Regno di Sirdania, capitolo 152: “il regno
di Thordain”, pag. 2454.
</b>
							<p>
Molti misfatti vennero presto legati alla cosiddetta “Gilda
nera”, o “Gilda degli Oscuri”, e i criminali cominciarono a
marchiare le loro azioni con il simbolo del serpente
intrecciato. In più di un occasione l’esercito dovette bloccare
l’azione di piccoli gruppi di mitomani che si proclamavanoadepti della Gilda nera, ma non accadde mai nulla di
irreparabile. Il seme della violenza germogliava, ma il
Vecchio Re, affiancato dalle cinque Gilde, seppe sempre
mantenere l’ordine.
							</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
						<b>
Anonimo, “La vera storia di Sirdania”, pag. 670.
						</b>
							<p>
All’avvento del cinquantacinquesimo anno di regno di
Thordain il Glorioso, il regno era in pieno caos. Le cronache
ufficiali non lo ammetteranno mai, ma la situazione in molte
città era ormai insostenibile: le azioni violente ad opera di
sedicenti membri della Gilda degli Oscuri non si contavano
più, e le Gilde parevano incapaci di bloccarle; anzi,
divennero ben presto esse stesse oggetto di gravissimi
attentati. L’intera città di Alga Verde, roccaforte della Gilda
dei Maghi, venne rasa al suolo dall’incendio più grave della
storia del regno di Sirdania; le vittime furono migliaia, e fra
le rovine fumanti della piazza centrale fu trovato un
gigantesco graffito del serpente intrecciato. La stessa sorte
toccò nel corso del tempo a molte altre città.
Iniziarono presto le voci più disparate riguardo alla Gilda
nera: si parlò di rituali immondi compiuti nelle profondità
della terra, persino di un patto infernale sancito con i principi
dell’aldilà...
</p>
						</div>
						<div>
						<b>
Fydorov Heflang, “L’ombra della Gilda nera.”, cap. 33.
						</b>
							<p>
Come era comparsa, così si dissolse. Dopo la cattura e
l’esecuzione di Alastor Peverkrang, patriarca del glorioso
casato dei Peverkrang e membro della Gilda dei Guerrieri,
accusato di essere stato mandante o esecutore di non meno di
trenta delitti legati alla Gilda degli Oscuri, improvvisamente
non si ebbero più disordini. Nel sessantatreesimo anno di
regno del Vecchio Re, il serpente intrecciato scomparve nel
nulla. Molti pensarono che Peverkrang fosse il Maestro
Anziano della Gilda, e che, eliminando lui, il nemico fosse
stato soffocato per sempre, ma non si ebbe mai alcuna prova
certa che legasse il condannato ad alcun altro sedicente63
membro della setta segreta. La fine delle azioni della Gilda
nera fu un mistero di portata equivalente alla sua comparsa.
							</p>
						</div>
					</div>
				</div>

				<!-- PAGE 9 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
							<b>
Dagli Annali del Regno di Sirdania, capitolo 152: “il regno
di Thordain”, pag. 2502..
</b>
							<p>
Ma un giorno, purtroppo, anch’egli dovette soccombere
all’età. In una fredda e piovosa serata di ottobre, il Vecchio
Re si spense, alla veneranda età di centosedici anni. Aveva
vissuto i suoi ultimi giorni nella ritrovata concordia sociale, e
nella serenità data dalla sicurezza di aver garantito a Sirdania
un futuro di pace e prosperità.
I pretendenti alla sua successione erano due: il figlio
primogenito Slorgast e il nipote Berbikan, figlio del defunto
secondogenito di Thordain, Marmahl. Negli ultimi tempi
pareva che il Vecchio Re avesse scelto il nipote come
successore, invece alla lettura del suo testamento si scoprì
che designava come erede Slorgast, che divenne così, all’età
di sessantadue anni, il centocinquantatreesimo sovrano di
Sirdania.
							</p>
						</div>
						<div>
							<b>
Anonimo, “La vera storia di Sirdania”, pag. 843.
</b>
							<p>
Il povero Berbikan fu trovato morto circa sei mesi dopo la
morte del nonno. Non si seppero mai le circostanze precise;
da corte circolò la voce che il principe versasse in stato di
grave depressione e che si fosse suicidato, ma nessuno ha
mai saputo la verità. Il funerale venne celebrato tre giorni
dopo la morte, alla presenza dei soli familiari. Il corpo di
Berbikan fu cremato, e le sue ceneri sparse nel Mare Interno.
Forse, per nascondere ogni possibile traccia del marchio del
serpente intrecciato...
							</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
						<b>
Werther Liuyan, “L’ascesa di Mano Nera”, pag. 53.
						</b>
							<p>
Thordain aveva lasciato al figlio un regno in pace e in buona
salute; toccava a Slorgast mantenere alto l’onore del padre.
Tuttavia, Slorgast si rivelò presto un sovrano meno
lungimirante del padre, e vuotò le casse del tesoroorganizzando giostre di cavalieri e promuovendo crociate in
terre lontane.
L’incapacità di Slorgast divenne talmente proverbiale che
pochi anni dopo la sua ascesa al trono ormai era noto come
Slorgast l’Inetto. L’esercito non seppe fare nulla per
impedire la crescita delle bande di briganti, che prendevano
possesso di fasce sempre più ampie del regno.
Già al tempo del Vecchio Re le Gilde godevano di grande
influenza, ma nei primi anni di regno di Slorgast il potere
passò di fatto sotto il loro controllo; il sovrano diventò un
semplice fantoccio: i fili del potere erano ormai saldamente
nelle mani dei cinque Maestri Anziani.
</p>
						</div>
						<div>
<b>Dagli Annali del Regno di Sirdania, capitolo 153: “il regno
di Slorgast”, pag. 2514.</b>
							<p>
La notte della vigilia di primavera del suo settimo anno di
regno, re Slorgast prese la decisione che molti aspettavano
ormai da tempo: proclamò sciolto il Gran Consiglio delle
Gilde, e riformò drasticamente il ruolo delle Gilde stesse. Ciò
non fu, come dissero le malelingue, un’abolizione implicita
delle organizzazioni, poiché Slorgast riconosceva pienamente
i loro meriti e contava sull’appoggio di ciascuna di esse;
semplicemente, furono risolte le controversie e i conflitti di
potere creatisi nel corso degli anni.
							</p>
						</div>
					</div>
				</div>

				<!-- PAGE 11 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
							<b>
Anonimo, “La vera storia di Sirdania”, pag. 865.
</b>
							<p>
						
Slorgast l’Inetto con la cosiddetta “svolta di primavera” pose
le milizie delle Gilde sotto il comando di un generale di
nomina regia, e la stessa nomina del Maestro Anziano fu
sottoposta ad avallo del sovrano. Tentò anche di sottrarre alle
Gilde il controllo delle scuole, ma non fu in grado di
raggiungere il suo obiettivo, per la feroce opposizione dei
giovani discepoli delle organizzazioni e di gran parte della
popolazione. I dissapori nei confronti del re e delle sue
guardie crebbero in breve a dismisura. Ci fu persino chi
invocò il ritorno della Gilda degli Oscuri.
							</p>
						</div>
						<div>
							<b>
Werther Liuyan, “L’ascesa di Mano Nera”, pag. 74.
</b>
							<p>
La prima azione sovversiva attribuita a Mano Nera accadde
all’equinozio di autunno del decimo anno di regno di
Slorgast l’Inetto. Durante la festa pubblica, il corteo reale fu
interrotto dall’esplosione di un enorme fuoco artificiale, che
riproduceva un’immagine satirica del re. Mentre la folla si
sbellicava dalle risate, in cima del tempio del Fuoco
comparve un giovane di bell’aspetto, vestito in modo
sgargiante e con un guanto nero alla mano destra, che rideva
a crepapelle; le guardie si precipitarono per arrestarlo, ma
quando arrivarono sul tetto il ragazzo si era ormai dileguato.
Nel corso delle settimane successive, le città di tutto il regno
vennero tempestate di volantini dissacratori e veri e propri
inviti ad opporsi al potere regio, per creare un nuovo ordine
basato sulla concordia sociale e l’uguaglianza di tutti i
cittadini. Ciascun volantino era firmato Mano Nera.
Volantino apparso in tutte le strade del regno a capodanno
dell’undicesimo anno di regno di Slorgast l’Inetto.
Fratelli e sorelle, ribelliamoci!
							</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
							<p>
Da troppo tempo sopportiamo il potere tirannico
del re, delle sue guardie e delle Gilde, che ci
comandano a bacchetta ma sono troppo presi a
pensare alle loro battaglie di potere per capire i
veri problemi. E noi siamo qui per ricordarglieli!
Resistiamo con tutte le nostre forze al loro potere!
Un nuovo ordine nascerà presto dalle ceneri del
passato, e porterà la pace, e l’uguaglianza sociale.
Combattete sempre, al fianco di Mano Nera!
</p>
						</div>
						<div>
<b>Werther Liuyan, “L’ascesa di Mano Nera”, pag. 102.</b>
							<p>
Il messaggio ebbe immediatamente un’eco spaventosa. Mano
Nera raccolse discepoli ovunque, e le azioni sovversive si
moltiplicarono a dismisura. Tuttavia, per i primi cinque anni
non ci fu un solo vero crimine, bensì solamente eclatantigesti di protesta. Lo stesso Mano Nera si rese protagonista di
altri divertenti trovate, come la gigantesca caricatura del
Maestro Anziano dei Maghi, dipinta sulla facciata del tempio
dell’Acqua.
Dopo qualche mese iniziarono le prime azioni frontali delle
guardie reali contro i discepoli di Mano Nera, i quali furono
costretti a nascondersi, come il loro capo. Le guardie del re
cercarono per anni in ogni parte del regno il suo
nascondiglio: nelle città, sulle Colline Nebbiose, nei pressi di
Festerheim, infine in riva al Mare Interno, nei vecchi covi dei
Pirati Azzurri, ma invano.
							</p>
						</div>
					</div>
				</div>




				<!-- PAGE 13 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
							<b>
Waiflus Kanembragh, “Il potere delle Gilde”, cap. 21.
</b>
							<p>
Le Gilde non reagirono in alcun modo alle iniziative di Mano
Nera. Vi furono addirittura adepti che si dichiararono
apertamente favorevoli alle riforme proposte dai sovversivi.
La “svolta di primavera” del sovrano aveva ridotto le Gilde a
semplici organi amministrativi, che del vecchio prestigio
mantenevano ormai solo il compito di educare i giovani alle
antiche arti, ma la memoria del passato violento e delle
guerre intestine era ben lungi dall’essere sopita nei cuori
degli abitanti di Sirdania, che presto iniziarono a ribellarsi al
potere delle Gilde, e invocare il loro scioglimento. Questo,
finché non venne alla luce il vero volto di Mano Nera.
							</p>
						</div>
						
						
						
						
						<div>
							<b>
Werther Liuyan, “L’ascesa di Mano Nera”, pag. 175.
</b>
							<p>
Accadde tutto in una notte. Correva il sedicesimo anno di
regno di Slorgast l’Inetto, che si apprestava a compiere
settantotto anni. Durante una battuta di caccia il re, secondo
le cronache ufficiali, cadde da cavallo. Slorgast venne trovato
esanime nel bosco ad est di Walhassa, in una pozza di
sangue. Fortunatamente l’intervento tempestivo del cerusico
di corte riuscì ad evitare il peggio, salvando la vita del
sovrano, ma Slorgast cadde in un profondo sonno, da cui non
si svegliò più.
Quasi fosse un segno del destino, mentre il re veniva23
adagiato sul suo letto, perdevano la vita i cinque Maestri
Anziani delle Gilde.
							</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
<b>Anonimo, “La vera storia di Sirdania”, pag. 901.</b>
							<p>
Quella notte passò alla storia come “la notte delle cinque
lame”. Tutti e cinque i Maestri Anziani delle Gilde furono
assassinati nel sonno, pugnalati al cuore come era successo a
Casius il Sommo cinquantacinque anni prima. In tutti e
cinque i casi, non è stato trovato il colpevole. E tutti e cinque
i pugnali recavano il segno del serpente intrecciato.
L’incubo della Gilda degli Oscuri tornò improvvisamente a
incombere su Sirdania.
Volantino trovato in tutte le città di Sirdania due giorni dopo
la “notte delle cinque lame”.
Fratelli e Sorelle, il nuovo ordine è arrivato!
Due notti fa hanno trovato la giusta fine i capi delle
organizzazioni criminose chiamate Gilde!
Dal loro sangue trarrà nutrimento il nuovo ordine che
sta per nascere, che riporterà finalmente la giustizia e la
libertà a tutta Sirdania!
Il re non potrà più impedire il nostro avanzare. Una
nuova era è giunta, l’era del serpente intrecciato.
Combattete sempre, al fianco di Mano Nera!
</p>
						</div>
						<div>
<b>Werther Liuyan, “L’ascesa di Mano Nera”, pag. 196.</b>
							<p>

Quando si venne a sapere che i cinque Maestri Anziani erano
morti e il re era in coma in seguito a un misterioso incidente,
scoppiò il panico. Nessuno aveva mai associato direttamente
la banda di Mano Nera alla Gilda degli Oscuri, ma i tristi
eventi della “notte delle cinque lame” fecero il giro del
paese, scatenando manifestazioni di terrore. Tutta Sirdania
divenne una polveriera. La popolazione si trovò
improvvisamente spaccata a metà: da un lato, chi si rifiutavadi accettare ciò che era accaduto, e continuava sostenere
Mano Nera; dall’altro, i fedeli al re e alle Gilde.
							</p>
						</div>
					</div>
				</div>

				<!-- PAGE 15 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
							<b>
Anonimo, “La vera storia di Sirdania”, pag. 910.
</b>
							<p>
Si creò un autentico vuoto di potere. Il re era ormai incapace
di agire, e nessuno fu in grado di esercitare il potere in sua
vece: Slorgast non aveva eredi, e nessun membro della corte
seppe imporsi con sufficiente autorità. Le Gilde erano state
decapitate, e ufficialmente non potevano nominare un
successore ai defunti Maestri Anziani; ciò nonostante, un
anno dopo si ricostituì un nuovo Gran Consiglio delle Gilde,
di fatto l’unico governo di Sirdania. Ma ormai era troppo
tardi.
							</p>
						</div>
						<div>
							<b>
Werther Liuyan, “L’ascesa di Mano Nera”, pag. 223.
</b>
							<p>
L’organizzazione di Mano Nera divenne una vera e propria
banda di briganti, e si rese protagonista di efferati delitti.
Molti adepti trovarono la morte per mano dei discepoli del
folle criminale, tanti altri lasciarono le Gilde, e persino le
loro città, per fuggire lontano dalla morsa di Mano Nera.
I peggiori criminali non tardarono a porre i loro servigi nelle
mani del giovane ribelle. Ben presto cominciarono anche le
razzie e i saccheggi di massa: interi villaggi vennero messi a
ferro e fuoco, gli uomini assassinati a sangue freddo, le
donne stuprate e i bambini rapiti dalle loro famiglie per
formare la futura milizia armata dell’organizzazione. E ogni
azione venne puntualmente associata al serpente intrecciato.
							</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
							<b>
Fydorov Heflang, “L’ombra della Gilda nera.”, cap. 35.
</b>
							<p>
Non è mai stato accertato con chiarezza il rapporto fra la
Gilda degli Oscuri e l’organizzazione criminale. L’opinione
di molti è che Mano Nera si sia servito del simbolo per
incutere terrore e realizzare con maggiore facilità il colpo di
stato che preparava da tempo; altri però ritengono che il
giovane criminale si sia infiltrato nei massimi livelli della
Gilda nera, riportandola in auge dopo mezzo secolo di oblio.
</p>
						</div>
						<div>
<b>
Werther Liuyan, “L’ascesa di Mano Nera”, pag. 260.
</b>
							<p>
E un giorno, improvvisamente, di lui non si seppe più nulla.
Mano Nera è scomparso nel nulla.
Si dice che rimanga in agguato nell’ombra, alla guida delle
cellule della sua terribile banda di tagliagole, ma in realtà i
gruppi che fanno capo al serpente intrecciato sono ormai
abbandonati a se stessi, e spesso si trovano in lotta fra loro
per accrescere le loro zone di influenza. Abbandonata anche
la facciata idealistica, i nuclei armati hanno lasciato dietro di
sé solo una lunga, terribile scia di sangue. E il loro capo
rimane in silenzio. Periodicamente, presunti seguaci e
millantatori diffondono ai quattro venti messaggi che giurano
provenire dal capo dei briganti, ma questa è l’unica, debole
traccia di Mano Nera rimasta ancora intatta.
							</p>
						</div>
					</div>
				</div>

				<!-- PAGE 17 -->
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
							<b>
Anonimo, “La vera storia di Sirdania”, pag. 955.
</b>
							<p>
						
Mentre concludo queste mie cronache, sono trascorsi ormai
ventiquattro anni dall’incoronazione di Slorgast l’Inetto, e
otto dalla “notte delle cinque lame”. Il sovrano non si è mai
svegliato dal suo placido sonno; Walhassa è paralizzata, la
corte ancora non riesce ad accordarsi per la nomina di un
successore e i nobili si avvicendano mese dopo mese nel
ruolo di reggenti provvisori.
Mano Nera è scomparso da otto anni, ma i crimini non sono
cessati. Da più di un anno ormai non si hanno notizie di
Sallyan, stregone di corte e consigliere fidato prima del
Vecchio Re e poi di Slorgast; lo stesso vale per il valoroso
Perbrand Braccio d’Acciaio, due volte reggente del regno,
scomparso durante le celebrazioni della festa di Shaigan nove
mesi orsono. Le Gilde si assottigliano giorno dopo giorno,
ma rimangono l’ultimo debole barlume di speranza della
popolazione.
La gente è sconsolata, e invoca un salvatore che la liberi dal
terrore e riporti la pace.
							</p>
						</div>
						<div>
							<p>
							</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
							<p>
							</p>
						</div>
						<div>
							<p>
							</p>
						</div>
					</div>
				</div>


			</div><!-- /bb-bookblock -->
			<nav>
				<a href="#" class="bb-nav-prev">Previous</a>
				<a href="#" class="bb-nav-next">Next</a>
				<a href="#" class="bb-nav-close">Close</a>
			</nav>
		</div><!-- /bb-custom-wrapper -->


		
		<!-- LA RIVOLTA -->
		
		<div class="bb-custom-wrapper" id="book-2">
			<div class="bb-bookblock">
				<div class="bb-item">
					<div class="bb-custom-side page-layout-3 page-layout-3b">
						<div>
							<h3>La Rivolta degli Ulkhan</h3>
							<p>Federico Righi (2011)</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-3 page-layout-3b">
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							Intro <span>Un salto nel pasato</span>
						</h3>
					</div>
					<div class="bb-custom-side page-layout-1">
						<p>Al primo e ultimo pensiero<br/>
						della giornata ...</p>
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
							<h3>Aa</h3>
							<p>Faworki marzipan sugar plum jelly-o marzipan. Soufflé tootsie roll jelly beans. Sweet icing croissant dessert bear claw. Brownie dessert cheesecake danish jelly pudding bear claw soufflé.</p>
						</div>
						<div>
							<h3>Bb</h3>
							<p>Faworki marzipan sugar plum jelly-o marzipan. Soufflé tootsie roll jelly beans. Sweet icing croissant dessert bear claw. Brownie dessert cheesecake danish jelly pudding bear claw soufflé.</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
							<h3>Cc</h3>
							<p>Faworki marzipan sugar plum jelly-o marzipan. Soufflé tootsie roll jelly beans. Sweet icing croissant dessert bear claw. Brownie dessert cheesecake danish jelly pudding bear claw soufflé.</p>
						</div>
						<div>
							<h3>Dd</h3>
							<p>Faworki marzipan sugar plum jelly-o marzipan. Soufflé tootsie roll jelly beans. Sweet icing croissant dessert bear claw. Brownie dessert cheesecake danish jelly pudding bear claw soufflé.</p>
						</div>
					</div>
				</div>
			</div><!-- /bb-bookblock -->
			<nav>
				<a href="#" class="bb-nav-prev">Previous</a>
				<a href="#" class="bb-nav-next">Next</a>
				<a href="#" class="bb-nav-close">Close</a>
			</nav>
		</div><!-- /bb-custom-wrapper -->
		
		
		
		
		<script src="js/bookblock.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/bookshelf.js"></script>
	</body>
</html>
