<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GameBook WebApp</title>
</head>
<body>
<h1>GameBook WebApp</h1>
<ul>
	<li><a href="/gamebook-web/home/index.html">FireFly DreamWorks Home</a></li>
	<li><a href="/gamebook-web/books/shelf/index.html">FireFly Shelf</a></li>
	<li><a href="/gamebook-web/books/index.html">FireFly Book List</a></li>
</ul>
</body>
</html>